#MongoDB
quarkus.mongodb.connection-string=mongodb://abdulmuizkhan8:8zrocNQBGaSlhNiw@cluster0-shard-00-00.wbil1.mongodb.net:27017,cluster0-shard-00-01.wbil1.mongodb.net:27017,cluster0-shard-00-02.wbil1.mongodb.net:27017/?ssl=true&replicaSet=atlas-cidv43-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0017
quarkus.mongodb.database=varese_dev
#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200, https://pw5-frontend.vercel.app
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
#EMAIL
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=abdulmuizkhan8@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=abdulmuizkhan8@gmail.com
quarkus.mailer.password=xyai bfla ymxh igte
quarkus.mailer.mock=false

# Per deploy su azure (crea un jar auto-eseguibile con un main)
quarkus.package.jar.type=uber-jar 

# Configura il livello di logging
quarkus.log.level=INFO
quarkus.log.category."com.myapp".level=DEBUG

# Salva i log su un file
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

# Formato del log
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Abilita Prometheus
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

# Abilita gli endpoint di Health
quarkus.smallrye-health.root-path=/health
quarkus.health.enabled=true

# (Facoltativo) Abilita la sicurezza per gli endpoint di Health
quarkus.http.auth.permission.health.paths=/health
quarkus.http.auth.permission.health.policy=permit

quarkus.http.same-site-cookie.jwt.value=None
quarkus.http.same-site-cookie.session.value=Strict


