quarkus.mongodb.connection-string=mongodb://abdulmuizkhan8:8zrocNQBGaSlhNiw@cluster0-shard-00-00.wbil1.mongodb.net:27017,cluster0-shard-00-01.wbil1.mongodb.net:27017,cluster0-shard-00-02.wbil1.mongodb.net:27017/?ssl=true&replicaSet=atlas-cidv43-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0017
quarkus.mongodb.database=varese_dev
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=abdulmuizkhan8@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=abdulmuizkhan8@gmail.com
quarkus.mailer.password=xyai bfla ymxh igte

quarkus.mailer.mock=false

# Configurazione HTTPS
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=password

# Reindirizzamento da HTTP a HTTPS (opzionale)
quarkus.http.redirect-insecure-requests=8443
